{
  "name": "view_db",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
    "scripts": {
    "dev": "pnpm -r --filter='./packages/*' run dev",
    "build": "pnpm -r --filter='./packages/*' run build",
    "dev:back": "pnpm --filter='back' run build"
  }
}
